play.application.loader = com.example.helloworldtopic.impl.HelloWorldTopicLoader

hello-world-topic.cassandra.keyspace = hello_world_topic

cassandra-journal.keyspace = ${hello-world-topic.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${hello-world-topic.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${hello-world-topic.cassandra.keyspace}